# RxAndroidSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/buzzbil/rxandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzbil/rxandroidsample/: MainActivity.java
app/src/main/java/com/buzzbil/rxandroidsample/activity/: RxViewActivity.java  RxViewKtActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rx_view.xml  activity_rx_view_kt.xml
app/src/test/java/com/buzzbil/rxandroidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
